altgraph==0.16.1
certifi==2020.12.5
cftime==1.2.1
cloudpickle==1.2.2
colorama==0.4.4
colorlog==5.0.1
colormap==1.0.1
cvxopt==1.2.0
cycler==0.10.0
cytoolz==0.10.1
dask==2.8.1
decorator==4.4.1
easydev==0.10.1
fastcache==1.1.0
fbs==0.8.4
future==0.18.2
imageio==2.6.1
joblib==0.15.1
kiwisolver==1.1.0
libsvm==3.23.0.3
matplotlib==3.2.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mpmath==1.1.0
netCDF4==1.4.2
networkx==2.4
numpy==1.16.5
olefile==0.46
opencv-python==4.1.2.30
pandas==0.25.2
pefile==2019.4.18
pexpect==4.8.0
Pillow==6.2.0
ptyprocess==0.7.0
pybrisque==1.0
PyInstaller==3.5
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyshp==2.1.0
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
scikit-image==0.15.0
scikit-learn==0.22.1
scipy==1.3.1
seaborn==0.10.1
six==1.13.0
sympy==1.4
toolz==0.10.0
tornado==6.0.3
wincertstore==0.2
